<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic CSS</title>

    <!-- internal css -->
    <style>
        /* this is a reset css */
        *{
            padding:0;
            margin:0;
            box-sizing: border-box;
        }
        h2 {
            color:green;
        }
        .h2 {
            color:blue;
        }
        #h2 {
            color: purple;
        }
        .same-class {
            background-color: red;
        }
        h3.same-class {
            background-color: green;
        }
        .h2, #h2 {
            border: 1px solid black;
            background-color: gainsboro;
            padding: 10px;
        }
        h2 p {
            color:yellow;
        }
        .box1 {
            padding: 10px 20px 10px 20px;
            background-color: gray;
            /* auto push content to middle */
            margin: 10px auto;
            min-width: 200px;
            float: left;
            width: 69%
        }
        .box2 {
            padding: 10px 20px 10px 20px;
            background-color: gray;
            /* auto push content to middle */
            margin: 10px auto;
            min-width: 200px;
            float: right;
            width: 30%;
        }
        .box3 {
            padding: 10px 20px 10px 20px;
            background-color: gray;
            /* this command clear the float propertie */
            clear: both;
            /* auto push content to middle */
            margin: 10px auto;
            max-width: 600px;
        }
        .link:hover{
            color:red;
            font-size:50px;
        }
        .link:active{
            color:yellow;
        }
    </style>
    <!-- external css -->
    <link rel="stylesheet" href="./css/basic-style.css">
</head>
<body>
    <h1 style="color: red;">h1</h1>
    <h2>h2 by tag</h2>
    <h2 class="h2">h2 by class</h2>
    <h2 id="h2">h2 by id</h2>
    <h2 class="same-class">h2 with same class <p>p inside h2</p></h2>
    <h3 class="same-class">h3 with same class <p>p inside h3</p></h3>
    <h3 class="external-class">h3 by external class</h3>
    <div class="box1">This is a box</div>
    <div class="box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, quia necessitatibus. Eius, consectetur. Molestias molestiae cumque pariatur optio eveniet tempora!</div>
    <div class="box3">This is other box</div>
    <a class="link" href="#">this is a link</a>


</body>
</html>